* {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

body {
    background-color: black;
    color: white;
}

#controls {
    position: absolute;
    left: 0;
    top: 5%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#controls * {
    margin: 10px;
}

#settings-div {
    border: 3px solid white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


label, button, select, span {
    font-size: 1.5em;
}

button, select {
    background-color: black;
    color: white;
    border: 3px solid white;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: white;
    color: black;
}

#memory-cards {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    position: absolute;
    right: 0;
    top: 0;
}


.memory-card {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 20px;

    border: 3px solid white;

    cursor: pointer;

    font-size: 5em;
    
    transition: 0.6s;
	transform-style: preserve-3d;
    perspective: 1000px;
}

.memory-card::before {
    content: 'X';
    text-align: center;
    vertical-align: center;
}

.memory-card::before, .memory-card img {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
}

.memory-card img {
    transform: rotateY(180deg);
    object-fit: fill;
}

.memory-card.shown {
    cursor: default;
    transform: rotateY(180deg);
}
