nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
}
nav img {
  width: 250px;
  height: 100px;
}
nav #menu {
  display: none;
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  width: calc(90% - 250px);
}
nav ul li a {
  display: inline-block;
  text-decoration-line: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: 5px solid white;
  border-radius: 10px;
  padding: 10px;
  margin: 0 10px;
}
nav ul li a:hover {
  color: black;
  background-color: white;
}
@media all and (max-width: 823px) {
  nav ul {
    position: absolute;
    background-color: black;
    top: 83px;
    width: 100%;
    max-height: 0px;
    z-index: 999;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.3s;
  }
  nav ul li {
    display: inline-block;
    text-align: center;
    width: 100%;
    position: relative;
  }
  nav ul li::after {
    content: "";
    background: white;
    position: absolute;
    left: 3%;
    bottom: 0;
    width: 90%;
    height: 2px;
  }
  nav ul li a {
    border: none;
    border-radius: 0;
    padding: 0;
    width: 100%;
  }
  nav ul li a:hover {
    background-color: black;
    color: gray;
  }
  nav .menu-pic {
    display: inline-block;
    cursor: pointer;
    width: 50px; /* Width of the burger icon */
    height: 50px; /* Height of the burger icon */
    margin-right: 50px;
  }
  nav .menu-pic span {
    display: block;
    width: 100%;
    height: 5px; /* Thickness of the lines */
    background-color: white; /* Color of the lines */
    transition: all 0.3s ease; /* Smooth transition for animations */
    margin: 10px;
  }
  nav #menu:checked + .menu-pic span:nth-child(1) {
    transform: translateY(14px) rotate(45deg); /* Move and rotate the first line */
  }
  nav #menu:checked + .menu-pic span:nth-child(2) {
    opacity: 0;
  }
  nav #menu:checked + .menu-pic span:nth-child(3) {
    transform: translateY(-14px) rotate(-45deg); /* Move and rotate the third line */
  }
  nav #menu:checked ~ ul {
    max-height: 1000px;
    transition: max-height 0.5s;
  }
}

main {
  position: absolute;
  top: 105px;
  display: flex;
  justify-content: center;
  width: 100%;
}

main {
  font-size: 12px;
}

.posts {
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(3, 33%);
  width: 80%;
}
.posts .post {
  display: flex;
  flex-direction: column;
  margin: 10px;
  box-shadow: 0 0 5px 1px black;
}
.posts .post:nth-child(1) {
  grid-area: 1/1/span 2/span 2;
}
.posts .post:nth-child(1) img {
  flex: 1;
}
.posts .post:nth-child(2) {
  grid-area: 1/3/span 2/span 1;
}
.posts .post h3, .posts .post p, .posts .post a {
  padding: 5px 10px;
}
.posts .post a {
  display: inline-block;
  text-decoration-line: none;
  background-color: black;
  color: white;
  text-align: center;
  width: 80%;
  margin: 10px;
  align-self: center;
}
@media all and (max-width: 605px) {
  .posts {
    align-items: stretch;
  }
}

@media all and (max-width: 803px) {
  main {
    justify-content: stretch;
  }
  .posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .posts .post {
    flex: 1;
  }
}