main {
    position: absolute;
    top: 105px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 160px);
}

.images img {
    margin: 5px;
    box-shadow: 0 0 5px 1px black;
}

.images img:nth-child(2) {
    grid-column: 2 / span 3;
    grid-row: 1 / span 3;
}

.images img:nth-child(4), img:nth-child(5) {
    grid-row: 2 / span 1;
}

.images img:nth-child(6), img:nth-child(7), img:nth-child(8), img:nth-child(9), img:nth-child(10) {
    grid-row: 4 / span 1;
} 

@media all and (max-width: 935px) {
    .images {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 160px);
    }

    .images img:nth-child(2) {
        grid-column: 1 / span 3;
    }

    .images img:nth-child(4), img:nth-child(5) {
        grid-row: 5 / span 1;
    }

    .images img:nth-child(1), img:nth-child(3) {
        grid-column: 2 / span 1;
    }

    .images img:nth-child(1) {
        grid-row: 5 / span 1;
    }

    .images img:nth-child(3) {
        grid-row: 6 / span 1;
    }

    .images img:nth-child(9), img:nth-child(10) {
        grid-row: 7 / span 1;
    }
}

@media all and (max-width: 600px) {
    .images {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .images img {
        flex: 1;
    }
}